<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/background"
        android:padding="@dimen/spacing_xlarge"
        android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Current"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/holo_blue_dark"/>
            <TextView
                    android:id="@+id/currentTempTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/white"/>

            <TextView
                    android:id="@+id/currentMainTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="1dp"
                    android:paddingTop="1dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="Current"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"/>

            <TextView
                    android:id="@+id/currentDescriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="Current"
                    android:textColor="@android:color/white"/>

        </LinearLayout>

        <ImageView
                android:src="@mipmap/ic_launcher"
                android:id="@+id/currentIconImageview"
                android:scaleType="fitCenter"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HUMIDITY  "
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/humidityTextView"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        </LinearLayout>

        <LinearLayout
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pressure  "
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pressureTextView"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        </LinearLayout>

        <LinearLayout
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="windSpeed "
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/windSpeedTextView"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        </LinearLayout>
        <LinearLayout
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="last update:  "
                    android:textColor="@android:color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:id="@+id/timeTextView"
                    android:textColor="@android:color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
            <ImageButton
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_autorenew_24"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>